# coin_feed_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/androdevlinux/coinfeed/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/androdevlinux/coinfeed/base/: BaseUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevlinux/coinfeed/: MainActivity.kt
app/src/main/java/com/androdevlinux/coinfeed/app/: MainApp.kt
app/src/main/java/com/androdevlinux/coinfeed/di/: MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt
app/src/main/java/com/androdevlinux/coinfeed/model/: Ticker.kt
app/src/main/java/com/androdevlinux/coinfeed/network/: LiveDataWrapper.kt  TickerAPIService.kt
app/src/main/java/com/androdevlinux/coinfeed/repository/: TickerRepository.kt
app/src/main/java/com/androdevlinux/coinfeed/ui/main/: MainFragment.kt  MainViewModel.kt  TickerRecyclerViewAdapter.kt
app/src/main/java/com/androdevlinux/coinfeed/utils/: TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sharp_warning.xml
app/src/main/res/layout/: main_fragment.xml  ticker_adapter_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androdevlinux/coinfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
